message("PROJECT_SOURCE_DIR      : ${PROJECT_SOURCE_DIR}")
message("CMAKE_SOURCE_DIR        : ${CMAKE_SOURCE_DIR}")
message("CMAKE_CURRENT_SOURCE_DIR: ${CMAKE_CURRENT_SOURCE_DIR}")
message("CMAKE_CURRENT_LIST_DIR  : ${CMAKE_CURRENT_LIST_DIR}")
message("CMAKE_CURRENT_LIST_FILE : ${CMAKE_CURRENT_LIST_FILE}")
message("CMAKE_CURRENT_LIST_LINE : ${CMAKE_CURRENT_LIST_LINE}")

message("----")
message("PROJECT_BINARY_DIR      : ${PROJECT_BINARY_DIR}")
message("CMAKE_BINARY_DIR        : ${CMAKE_BINARY_DIR}")
message("CMAKE_CURRENT_BINARY_DIR: ${CMAKE_CURRENT_BINARY_DIR}")
set(MSG "inc-level")
set(COLOR "orange")
